server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

    server_name localhost;

    location / {
        proxy_pass http://localhost:5003/2-hbnb;
		try_files $uri $uri/ =404;

		location /static/ {
			proxy_pass http://localhost:5003/static/;
		}
		location /scripts/ {
			proxy_pass http://localhost:5003/static/scripts/;
		}
	}
    location /airbnb-onepage {
		proxy_pass http://localhost:5000/airbnb-onepage;
	}
	location /airbnb-dynamic/number_odd_or_even/ {
		proxy_pass http://localhost:5001/number_odd_or_even/;
	}
	location /api/ {
		proxy_pass http://localhost:5002/api/;
	}
    ocation /redirect_me {
		return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
	}
    error_page 404 /404.html;
    location = /404.html {
		root /usr/share/nginx/html;
	}
    location /web_static/ {
		alias /data/web_static/current/;
	}
    location /hbnb_static/ {
		alias /data/web_static/current/;
	}
    }